/* .feedback-container {
    padding: 40px;
    text-align: center;
    background-color: #ffe4e1;
    border-radius: 8px;
  }
  
  .feedback-container h1 {
    font-size: 36px;
    color: #d2691e;
  }
  
  .feedback-container p {
    font-size: 18px;
    color: #8b4513;
    line-height: 1.6;
  }
   */




/* Feedback Page Container */
.feedback-page {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

/* Feedback Block */
.feedback-block {
  width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.feedback-heading {
  font-size: 24px;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Label */
.feedback-label {
  font-weight: bold;
  color: #555;
  margin-right: 10px;
}

/* Dropdown Container */
.dropdown-container {
  position: relative;
}

.dropdown-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

/* Content Textarea */
.content-textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Success Message */
.success-message {
  font-size: 14px;
  color: #28a745;
  text-align: center;
  margin-top: 10px;
}






/* Feedback Page Container */
.feedback-page {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

/* Feedback Block */
.feedback-block {
  width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.feedback-heading {
  font-size: 24px;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Label (Left-Aligned) */
.feedback-label-left {
  font-weight: bold;
  color: #555;
  margin-right: 10px;
  text-align: left;
}

/* Dropdown Container */
.dropdown-container {
  position: relative;
}

.dropdown-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

/* Content Textarea */
.content-textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Success Message */
.success-message {
  font-size: 14px;
  color: #28a745;
  text-align: center;
  margin-top: 10px;
}








/* Feedback Page Container */
.feedback-page {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

/* Feedback Block */
.feedback-block {
  width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.feedback-heading {
  font-size: 24px;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Label (Left-Aligned) */
.feedback-label-left {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
  text-align: left;
  display: block;
}

/* Dropdown Container */
.dropdown-container {
  position: relative;
  margin-bottom: 15px;
}

.dropdown-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

/* Content Textarea */
.content-textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Success Message */
.success-message {
  font-size: 14px;
  color: #28a745;
  text-align: center;
  margin-top: 10px;
}
