
/* Events Page Container */
.events-page {
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Search Bar */
.search-bar input {
  padding: 10px;
  width: 300px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Filter Buttons */
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #007bff;
  background-color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.filters button:hover {
  background-color: #007bff;
  color: white;
}

/* Event Boxes */
.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.event-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.event-box p {
  font-size: 14px;
  margin: 5px 0;
}

.view-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

.view-btn:hover {
  background-color: #0056b3;
}












/* Events Page Container */
.events-page {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Search and Filter Bar */
.search-filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-filter-bar input {
  padding: 10px;
  width: 300px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Filter Dropdown */
.filter-dropdown {
  position: relative;
}

.filter-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #007bff;
  background-color: #fff;
  border-radius: 5px;
}

.filter-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.filter-btn:hover + .filter-options,
.filter-options:hover {
  display: block;
}

.filter-options button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  text-align: left;
}

.filter-options button:hover {
  background-color: #f1f1f1;
}

/* Event Boxes */
.events-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: center;
}

.event-box {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 80%; /* Reduce width to 80% of the page */
  max-width: 700px; /* Max width for each block */
}

.event-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.event-content {
  flex: 1;
}

.event-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.event-content p {
  font-size: 14px;
  margin: 5px 0;
}

.view-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

.view-btn:hover {
  background-color: #0056b3;
}






/* Events Page Container */
.events-page {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Search and Filter Bar */
.search-filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-filter-bar input {
  padding: 10px;
  width: 300px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Filter Dropdown */
.filter-dropdown {
  position: relative;
}

.filter-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #007bff;
  background-color: #fff;
  border-radius: 5px;
}

.filter-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.filter-btn:hover + .filter-options,
.filter-options:hover {
  display: block;
}

.filter-options button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  text-align: left;
}

.filter-options button:hover {
  background-color: #f1f1f1;
}

/* Event Boxes */
.events-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: center;
}

.event-box {
  display: flex;
  align-items: flex-start;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 700px;
}

.event-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.event-content {
  flex: 1;
  text-align: left;
}

.event-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.event-details p {
  font-size: 14px;
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.event-details p svg {
  margin-right: 8px;
}

.view-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

.view-btn:hover {
  background-color: #0056b3;
}
