/* News Page Container */
.news-page {
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Search Bar */
.search-bar input {
  padding: 10px;
  width: 300px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* News List */
.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

/* News Boxes */
.news-box {
  width: 80%;
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.news-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-box p {
  font-size: 14px;
  margin: 5px 0;
}

/* View Button */
.view-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
}

.view-btn:hover {
  background-color: #0056b3;
}










/* News Page Container */
.news-page {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Search Bar */
.search-bar input {
  padding: 10px;
  width: 300px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* News List */
.news-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* News Boxes */
.news-box {
  display: flex;
  align-items: flex-start;
  width: 80%;
  max-width: 800px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* News Image */
.news-image img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
}

/* News Content */
.news-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 1;
}

.news-date {
  font-size: 14px;
  color: #555;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.news-date svg {
  margin-right: 5px;
}

.news-content h3 {
  font-size: 20px;
  margin: 5px 0;
}

.news-content p {
  font-size: 14px;
  margin: 10px 0;
}

/* View Button */
.view-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  width: fit-content;
}

.view-btn:hover {
  background-color: #0056b3;
}
